<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
<div class="title">
    Our Menu
</div>
<div>
    <div class="section flexible">
        <div class="padding">
            <p class="subTitle" id="s1">Chicken</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis mi eget purus
                venenatis egestas in eu sapien. Nulla pulvinar viverra neque, ac ultricies nisl sodales et. Sed quis
                risus fringilla, placerat diam at, facilisis mauris. Vivamus non purus volutpat, laoreet ipsum ornare,
                molestie nisi. Morbi hendrerit metus sit amet accumsan molestie. Pellentesque placerat elementum mattis.
                Cras iaculis, ante at rhoncus maximus, velit sem pellentesque felis, vitae sagittis augue tortor eu
                magna. Praesent et ligula eu augue finibus condimentum laoreet a enim. Suspendisse hendrerit nec erat
                quis sagittis. Aliquam erat volutpat. Suspendisse congue pellentesque ex, eget facilisis ante pulvinar
                ac. Suspendisse magna diam, faucibus non purus non, molestie hendrerit eros. Vivamus pulvinar nisi eget
                nunc laoreet commodo. Vivamus velit ante, placerat at volutpat blandit, commodo sit amet dolor. Donec
                velit dolor, egestas ut ante non, sagittis vehicula libero. Phasellus turpis enim, sagittis sit amet
                hendrerit eu, sodales a ante.</p>
        </div>
    </div>
    <div class="section flexible">
        <div class="padding">
            <p class="subTitle" id="s2">Beef</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis mi eget purus
                venenatis egestas in eu sapien. Nulla pulvinar viverra neque, ac ultricies nisl sodales et. Sed quis
                risus fringilla, placerat diam at, facilisis mauris. Vivamus non purus volutpat, laoreet ipsum ornare,
                molestie nisi. Morbi hendrerit metus sit amet accumsan molestie. Pellentesque placerat elementum mattis.
                Cras iaculis, ante at rhoncus maximus, velit sem pellentesque felis, vitae sagittis augue tortor eu
                magna. Praesent et ligula eu augue finibus condimentum laoreet a enim. Suspendisse hendrerit nec erat
                quis sagittis. Aliquam erat volutpat. Suspendisse congue pellentesque ex, eget facilisis ante pulvinar
                ac. Suspendisse magna diam, faucibus non purus non, molestie hendrerit eros. Vivamus pulvinar nisi eget
                nunc laoreet commodo. Vivamus velit ante, placerat at volutpat blandit, commodo sit amet dolor. Donec
                velit dolor, egestas ut ante non, sagittis vehicula libero. Phasellus turpis enim, sagittis sit amet
                hendrerit eu, sodales a ante.</p>
        </div>
    </div>
    <div class="section fix">
        <div class="padding">
            <p class="subTitle" id="s3">Sushi</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis mi eget purus
                venenatis egestas in eu sapien. Nulla pulvinar viverra neque, ac ultricies nisl sodales et. Sed quis
                risus fringilla, placerat diam at, facilisis mauris. Vivamus non purus volutpat, laoreet ipsum ornare,
                molestie nisi. Morbi hendrerit metus sit amet accumsan molestie. Pellentesque placerat elementum mattis.
                Cras iaculis, ante at rhoncus maximus, velit sem pellentesque felis, vitae sagittis augue tortor eu
                magna. Praesent et ligula eu augue finibus condimentum laoreet a enim. Suspendisse hendrerit nec erat
                quis sagittis. Aliquam erat volutpat. Suspendisse congue pellentesque ex, eget facilisis ante pulvinar
                ac. Suspendisse magna diam, faucibus non purus non, molestie hendrerit eros. Vivamus pulvinar nisi eget
                nunc laoreet commodo. Vivamus velit ante, placerat at volutpat blandit, commodo sit amet dolor. Donec
                velit dolor, egestas ut ante non, sagittis vehicula libero. Phasellus turpis enim, sagittis sit amet
                hendrerit eu, sodales a ante.</p>
        </div>
    </div>
</div>
</body>
</html>